{
  "name": "openclaw-skill-music-assistant",
  "version": "1.0.0",
  "description": "OpenClaw skill for controlling Home Assistant Music Assistant - browse, search, play, preferences, moods",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "ha-ma": "bin/ha-ma.ts"
  },
  "files": [
    "src",
    "bin",
    "prisma",
    "scripts",
    "SKILL.md"
  ],
  "engines": {
    "node": ">=25"
  },
  "scripts": {
    "build": "prisma generate && node scripts/fix-prisma-imports.ts",
    "test": "pnpm build && vitest run",
    "lint": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "better-sqlite3": "^12.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "prisma": "^7.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troykelly/openclaw-skill-music-assistant.git"
  },
  "author": "Troy Kelly <troy@troykelly.com>",
  "license": "MIT",
  "keywords": [
    "openclaw",
    "skill",
    "home-assistant",
    "music-assistant",
    "media-player",
    "smart-home"
  ]
}
